DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
CELERY_BROKER_URL=redis://redis:6379/0
SECRET_KEY=example-secret-key
DEBUG=True
ALLOWED_HOSTS=*
UID=
GID=
EMAIL_BACKEND=djcelery_email.backends.CeleryEmailBackend
CELERY_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_PORT=1025
EMAIL_HOST=mailhog
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=noreply@example.com
SERVER_PROTOCOL=http
SESSION_COOKIE_DOMAIN=.example.com
CSRF_COOKIE_DOMAIN=.example.com
CORS_ALLOWED_ORIGIN_REGEXES=^http://\w+\.example\.com:\d+$
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
CSRF_TRUSTED_ORIGINS=http://*.example.com:3000
DJANGO_SETTINGS_MODULE=settings.local
DASHBOARD_PORT=3000
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
LOGGING_APPS_LEVEL=DEBUG
LOGGING_DJANGO_LEVEL=INFO
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_PUBLIC_KEY=
AXES_FAILURE_LIMIT=3
AXES_COOLOFF_TIME=1
SENTRY_DSN=
ELASTICSEARCH_URL=elasticsearch:9200
ELASTICSEARCH_INDEX_NAME=default
FLOWER_USERNAME=username
FLOWER_PASSWORD=password
REDIS_CACHE_LOCATION=redis://redis:6379/1
